# streaming-apps-of-today

./: README.md
stream-processor/: .project  pom.xml
stream-processor/src/main/java/com/kafka/examples/stream_processor/: SimpleConsumer.java  SimpleProducer.java
stream-processor/src/test/java/com/kafka/examples/stream_processor/: AppTest.java
